<!--왜 안되는걸까 난 분명 똑같이 따라했는데...--> 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #warp {width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header_warp {width: 100%; background-color: #8d6e63; }
        #banner_warp {width: 100%; background-color: #a1887f;}
        #contents_warp {width: 100%; background-color: #bcaaa4;}
        #footer_warp {width: 100%; background-color: #d7ccc8;}
        
        .header_container {width: 1000px; margin: 0 auto; height: 100px;  background-color: #3e2723;}
        .banner_container {width: 1000px; margin: 0 auto; height: 300px; background-color: #4e342e;}
        .contents_container {width: 1000px; margin: 0 auto; height: 500px; background-color: #5d4037;}
        .footer_container {width: 1000px; margin: 0 auto; height: 100px; background-color: #6d4c41;}
    </style>
</head>
<body>
    <div id="warp" >
        <div id="header_warp">
            <div class ="header_container">header</div>
        </div>
        <div id="banner_warp">
            <div class ="banner_container">banner</div>
        </div>
        <div id="contents_warp">
            <div class ="contents_container">contents</div>
        </div>
        <div id="footer_warp">
            <div class ="footer_container">footer</div>
        </div>
    </div>
</body>
</html>