<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background:#ffe0b2;}
        #warp {width: 1000px; height: 100px; margin: 0 auto;
            font-size: 40px; text-align:center; color: #fff; text-transform: uppercase;}
        .header {width: 1000px; height: 100px; background: #ef6c00;}
        .nav {width: 1000px; height: 100px; background: #f57c00;}
        .side {float:left; width: 300px; height: 700px; background: #fb8c00;}
        .content1 {float: left; width: 700px; height: 350px; background: #ff9800;}
        .content2 {float:left; width: 700px; height: 350px; background: #ffa726;}
        .footer {clear:both; width: 1000px; height: 100px;background: #ffb74d;}
    </style>
</head>
<body>
    <div id="warp">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>